# spark-drill-jdbc-example

./: README.md  pom.xml
src/main/scala/: DrillJDBCTest.scala
